\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces regression line\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Venn diagram; \relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RL structur\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The entire interaction process; \relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces agent\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Backup Diagram for $V^{\pi }$\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Backup Diagram for $Q^{\pi }$\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Our network is a 2-layer fully-connected net. \relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces supervising learning \relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces gradient change\relax }}{23}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 組合圖\relax }}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Y軸皮帶固定座\relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 連結固定座\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CoppeliaSim Logo\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CoppeliaSim 工具列\relax }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CoppeliaSim 工具列(續)\relax }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces OpenCV 及Python logo\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces HSV色彩空間\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 場景原圖\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 顏色過濾後的場景\relax }}{34}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
